div {
    width: 600px;
    margin: auto;
}

body {
    background-image: url("prettysky.jpg");
    background-size: cover;
    font-family:  Ubuntu, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 10px white;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
    text-shadow: 1px 1px 10px white;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-shadow: 1px 1px 10px white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}
p {
    color: white;
    text-shadow: 2px 2px 10px black;
}

#increment-btn {
    background: orange;
}

#save-btn {
    background: orangered;
}

